{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "创建 build 目录",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "if (!(Test-Path -Path '${workspaceFolder}/build')) { New-Item -ItemType Directory -Path '${workspaceFolder}/build' | Out-Null }"
            ],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "编译当前 C++ 文件",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "创建 build 目录"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "编译当前 C 文件",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-std=c11",
                "-O2",
                "-Wall",
                "-Wextra",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "创建 build 目录"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
